{
  "name": "treinos_api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "build": "tsc",
    "start": "bun run dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/node": "^25.3.5",
    "husky": "^9.1.7"
  }
}
